# NSwag.Examples

./: LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: build-publish.yml  build-samples.yml  dotnet-core.yml
samples/: NSwagWithExamples.sln
samples/NSwagWithExamples/: NSwagWithExamples.csproj  Program.cs  Startup.cs
samples/NSwagWithExamples/Controllers/: CitiesController.cs  PeopleController.cs  ZooController.cs
samples/NSwagWithExamples/Models/: City.cs  CustomInternalError.cs  CustomInternalErrorOnMethodLevel.cs  Person.cs
samples/NSwagWithExamples/Models/Examples/: BrnoExample.cs  CitiesExample.cs  CityExample.cs  CustomInternalErrorExample.cs  CustomInternalErrorOnMethodLevelExample.cs  IntExample.cs  PeopleExample.cs  PersonAgeExample.cs  PersonBirthExample.cs  PersonExample.cs  PersonExamples.cs  PersonSpecificAgeExample.cs  PragueExample.cs
samples/NSwagWithExamples/Models/Examples/Persons/: PeopleExample.cs  PersonExamples.cs
samples/NSwagWithExamples/Models/Examples/Persons/Requests/: PersonAge18Example.cs  PersonAge69Example.cs  PersonRequestExampleCindy.cs  PersonRequestExampleTom.cs  PersonTextExample1.cs  PersonTextExample2.cs  PersonTextExample3.cs
samples/NSwagWithExamples/Models/Zoo/: Animal.cs  Monkey.cs  Sloth.cs
samples/NSwagWithExamples/Models/Zoo/Examples/: AnimalsExample.cs  MonkeyExample.cs  SlothExample.cs
samples/NSwagWithExamples/Properties/: launchSettings.json
src/: NSwag.Examples.sln
src/NSwag.Examples/: EndpointSpecificExampleAttribute.cs  ExampleAnnotationAttribute.cs  ExampleType.cs  ExamplesConverter.cs  ExamplesOperationProcessor.cs  IExampleProvider.cs  IOpenApiExample.cs  IOpenApiExampleProvider.cs  IOpenApiExamplesProvider.cs  NSwag.Examples.csproj  OpenApiExample.cs  OpenApiRequestExampleAttribute.cs  OpenApiResponseExampleAttribute.cs  RequestBodyExampleProcessor.cs  RequestExampleProcessor.cs  ServiceExtensions.cs  SwaggerExampleProvider.cs  SwaggerExampleTypeMapper.cs
