<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <Version>1.0.7</Version>
    <Authors>Vaclav Novotny</Authors>
    <RepositoryUrl>https://github.com/vaclavnovotny/NSwag.Examples</RepositoryUrl>
    <PackageProjectUrl>https://github.com/vaclavnovotny/NSwag.Examples</PackageProjectUrl>
    <PackageTabs>NSwag;Examples;Swagger;OpenAPI</PackageTabs>
    <PackageId>NSwag.Examples</PackageId>
    <PackageDescription>Define strongly-typed examples for your NSwag based API.</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.10" />
  </ItemGroup>
</Project>